[{u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 24}, {u'Affinity': [], u'fid': [2, 2], u'antiAff': [], u'id': 4}, {u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 30}, {u'Affinity': [], u'fid': [2, 4], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [4, 4], u'antiAff': [], u'id': 3}, {u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 22}, {u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [10, 8], u'antiAff': [], u'id': 19}, {u'Affinity': [], u'fid': [33], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [37], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [28, 12], u'antiAff': [], u'id': 28}, {u'Affinity': [], u'fid': [43], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [28, 20], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [49], u'antiAff': [], u'id': 26}, {u'Affinity': [], u'fid': [45, 12], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [49, 16], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [24, 41], u'antiAff': [], u'id': 25}, {u'Affinity': [], u'fid': [28, 41], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [76], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [28, 49], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [28, 53], u'antiAff': [], u'id': 23}, {u'Affinity': [], u'fid': [28, 58], u'antiAff': [], u'id': 18}, {u'Affinity': [], u'fid': [28, 62], u'antiAff': [], u'id': 27}, {u'Affinity': [], u'fid': [33, 66], u'antiAff': [], u'id': 29}, {u'Affinity': [], u'fid': [62, 58], u'antiAff': [], u'id': 21}, {u'Affinity': [], u'fid': [74, 74], u'antiAff': [], u'id': 20}, {u'Affinity': [], u'fid': [88, 88], u'antiAff': [], u'id': 17}, {u'Affinity': [], u'fid': [98, 88], u'antiAff': [], u'id': 10}, {u'Affinity': [], u'fid': [102, 88], u'antiAff': [], u'id': 14}]
{u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 24}
{u'Affinity': [], u'fid': [2, 2], u'antiAff': [], u'id': 4}
{u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 30}
{u'Affinity': [], u'fid': [2, 4], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [4, 4], u'antiAff': [], u'id': 3}
{u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 22}
{u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [10, 8], u'antiAff': [], u'id': 19}
{u'Affinity': [], u'fid': [33], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [37], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [28, 12], u'antiAff': [], u'id': 28}
{u'Affinity': [], u'fid': [43], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [28, 20], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [49], u'antiAff': [], u'id': 26}
{u'Affinity': [], u'fid': [45, 12], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [49, 16], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [24, 41], u'antiAff': [], u'id': 25}
{u'Affinity': [], u'fid': [28, 41], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [76], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [28, 49], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [28, 53], u'antiAff': [], u'id': 23}
{u'Affinity': [], u'fid': [28, 58], u'antiAff': [], u'id': 18}
{u'Affinity': [], u'fid': [28, 62], u'antiAff': [], u'id': 27}
{u'Affinity': [], u'fid': [33, 66], u'antiAff': [], u'id': 29}
{u'Affinity': [], u'fid': [62, 58], u'antiAff': [], u'id': 21}
{u'Affinity': [], u'fid': [74, 74], u'antiAff': [], u'id': 20}
{u'Affinity': [], u'fid': [88, 88], u'antiAff': [], u'id': 17}
{u'Affinity': [], u'fid': [98, 88], u'antiAff': [], u'id': 10}
{u'Affinity': [], u'fid': [102, 88], u'antiAff': [], u'id': 14}
workload:  ram: 3479  cores: 370
----- deployed ------
[{u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 24}, {u'Affinity': [], u'fid': [2, 2], u'antiAff': [], u'id': 4}, {u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 30}, {u'Affinity': [], u'fid': [2, 4], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [4, 4], u'antiAff': [], u'id': 3}, {u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 22}, {u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [10, 8], u'antiAff': [], u'id': 19}, {u'Affinity': [], u'fid': [33], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [37], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [28, 12], u'antiAff': [], u'id': 28}, {u'Affinity': [], u'fid': [43], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [28, 20], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [49], u'antiAff': [], u'id': 26}, {u'Affinity': [], u'fid': [45, 12], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [49, 16], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [28, 41], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [76], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [28, 49], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [28, 53], u'antiAff': [], u'id': 23}, {u'Affinity': [], u'fid': [88, 88], u'antiAff': [], u'id': 17}, {u'Affinity': [], u'fid': [98, 88], u'antiAff': [], u'id': 10}, {u'Affinity': [], u'fid': [102, 88], u'antiAff': [], u'id': 14}]
----- not deployed ------
[{u'Affinity': [], u'fid': [24, 41], u'antiAff': [], u'id': 25}, {u'Affinity': [], u'fid': [28, 58], u'antiAff': [], u'id': 18}, {u'Affinity': [], u'fid': [28, 62], u'antiAff': [], u'id': 27}, {u'Affinity': [], u'fid': [33, 66], u'antiAff': [], u'id': 29}, {u'Affinity': [], u'fid': [62, 58], u'antiAff': [], u'id': 21}, {u'Affinity': [], u'fid': [74, 74], u'antiAff': [], u'id': 20}]
{u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 24}
{u'Affinity': [], u'fid': [2, 2], u'antiAff': [], u'id': 4}
{u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 30}
{u'Affinity': [], u'fid': [2, 4], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [4, 4], u'antiAff': [], u'id': 3}
{u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 22}
{u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [10, 8], u'antiAff': [], u'id': 19}
{u'Affinity': [], u'fid': [33], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [37], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [28, 12], u'antiAff': [], u'id': 28}
{u'Affinity': [], u'fid': [43], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [28, 20], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [49], u'antiAff': [], u'id': 26}
{u'Affinity': [], u'fid': [45, 12], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [49, 16], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [28, 41], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [76], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [28, 49], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [28, 53], u'antiAff': [], u'id': 23}
{u'Affinity': [], u'fid': [88, 88], u'antiAff': [], u'id': 17}
{u'Affinity': [], u'fid': [98, 88], u'antiAff': [], u'id': 10}
{u'Affinity': [], u'fid': [102, 88], u'antiAff': [], u'id': 14}
workload:  ram: 2887  cores: 310
{u'Affinity': [], u'fid': [24, 41], u'antiAff': [], u'id': 25}
{u'Affinity': [], u'fid': [28, 58], u'antiAff': [], u'id': 18}
{u'Affinity': [], u'fid': [28, 62], u'antiAff': [], u'id': 27}
{u'Affinity': [], u'fid': [33, 66], u'antiAff': [], u'id': 29}
{u'Affinity': [], u'fid': [62, 58], u'antiAff': [], u'id': 21}
{u'Affinity': [], u'fid': [74, 74], u'antiAff': [], u'id': 20}
workload:  ram: 592  cores: 60
