[{u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [2, 0], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [2, 0], u'antiAff': [], u'id': 14}, {u'Affinity': [], u'fid': [4, 0], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [2, 4], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [4, 2], u'antiAff': [], u'id': 17}, {u'Affinity': [], u'fid': [10, 0], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [4, 8], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [12], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [4, 10], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [12, 53], u'antiAff': [], u'id': 10}, {u'Affinity': [], u'fid': [58, 16], u'antiAff': [], u'id': 3}, {u'Affinity': [], u'fid': [20, 62], u'antiAff': [], u'id': 4}, {u'Affinity': [], u'fid': [94, 88], u'antiAff': [], u'id': 9}]
{u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [2, 0], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [2, 0], u'antiAff': [], u'id': 14}
{u'Affinity': [], u'fid': [4, 0], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [2, 4], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [4, 2], u'antiAff': [], u'id': 17}
{u'Affinity': [], u'fid': [10, 0], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [4, 8], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [12], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [4, 10], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [12, 53], u'antiAff': [], u'id': 10}
{u'Affinity': [], u'fid': [58, 16], u'antiAff': [], u'id': 3}
{u'Affinity': [], u'fid': [20, 62], u'antiAff': [], u'id': 4}
{u'Affinity': [], u'fid': [94, 88], u'antiAff': [], u'id': 9}
workload:  ram: 3516  cores: 353
----- deployed ------
[{u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [2, 0], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [2, 0], u'antiAff': [], u'id': 14}, {u'Affinity': [], u'fid': [4, 0], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [2, 4], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [4, 2], u'antiAff': [], u'id': 17}, {u'Affinity': [], u'fid': [10, 0], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [4, 8], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [12], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [4, 10], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [20, 62], u'antiAff': [], u'id': 4}, {u'Affinity': [], u'fid': [94, 88], u'antiAff': [], u'id': 9}]
----- not deployed ------
[{u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [12, 53], u'antiAff': [], u'id': 10}, {u'Affinity': [], u'fid': [58, 16], u'antiAff': [], u'id': 3}]
{u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [2, 0], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [2, 0], u'antiAff': [], u'id': 14}
{u'Affinity': [], u'fid': [4, 0], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [2, 4], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [4, 2], u'antiAff': [], u'id': 17}
{u'Affinity': [], u'fid': [10, 0], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [4, 8], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [12], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [4, 10], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [20, 62], u'antiAff': [], u'id': 4}
{u'Affinity': [], u'fid': [94, 88], u'antiAff': [], u'id': 9}
workload:  ram: 2772  cores: 279
{u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [12, 53], u'antiAff': [], u'id': 10}
{u'Affinity': [], u'fid': [58, 16], u'antiAff': [], u'id': 3}
workload:  ram: 744  cores: 74
