[{u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 28}, {u'Affinity': [], u'fid': [0, 10], u'antiAff': [], u'id': 32}, {u'Affinity': [], u'fid': [4, 8], u'antiAff': [], u'id': 21}, {u'Affinity': [], u'fid': [10, 4], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [14], u'antiAff': [], u'id': 30}, {u'Affinity': [], u'fid': [18], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [35], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [16, 24], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [24, 16], u'antiAff': [], u'id': 31}, {u'Affinity': [], u'fid': [20, 28], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [24, 33], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [62], u'antiAff': [], u'id': 19}, {u'Affinity': [], u'fid': [28, 37], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [49, 16], u'antiAff': [], u'id': 33}, {u'Affinity': [], u'fid': [68], u'antiAff': [], u'id': 17}, {u'Affinity': [], u'fid': [16, 58], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [16, 58], u'antiAff': [], u'id': 27}, {u'Affinity': [], u'fid': [74], u'antiAff': [], u'id': 29}, {u'Affinity': [], u'fid': [66, 16], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [49, 33], u'antiAff': [], u'id': 3}, {u'Affinity': [], u'fid': [45, 41], u'antiAff': [], u'id': 24}, {u'Affinity': [], u'fid': [53, 37], u'antiAff': [], u'id': 23}, {u'Affinity': [], u'fid': [94], u'antiAff': [], u'id': 25}, {u'Affinity': [], u'fid': [62, 33], u'antiAff': [], u'id': 10}, {u'Affinity': [], u'fid': [58, 45], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [66, 49], u'antiAff': [], u'id': 18}, {u'Affinity': [], u'fid': [74, 88], u'antiAff': [], u'id': 4}, {u'Affinity': [], u'fid': [84, 78], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [94, 74], u'antiAff': [], u'id': 22}, {u'Affinity': [], u'fid': [98, 84], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [94, 94], u'antiAff': [], u'id': 26}, {u'Affinity': [], u'fid': [94, 102], u'antiAff': [], u'id': 14}, {u'Affinity': [], u'fid': [98, 102], u'antiAff': [], u'id': 20}]
{u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 28}
{u'Affinity': [], u'fid': [0, 10], u'antiAff': [], u'id': 32}
{u'Affinity': [], u'fid': [4, 8], u'antiAff': [], u'id': 21}
{u'Affinity': [], u'fid': [10, 4], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [14], u'antiAff': [], u'id': 30}
{u'Affinity': [], u'fid': [18], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [35], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [16, 24], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [24, 16], u'antiAff': [], u'id': 31}
{u'Affinity': [], u'fid': [20, 28], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [24, 33], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [62], u'antiAff': [], u'id': 19}
{u'Affinity': [], u'fid': [28, 37], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [49, 16], u'antiAff': [], u'id': 33}
{u'Affinity': [], u'fid': [68], u'antiAff': [], u'id': 17}
{u'Affinity': [], u'fid': [16, 58], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [16, 58], u'antiAff': [], u'id': 27}
{u'Affinity': [], u'fid': [74], u'antiAff': [], u'id': 29}
{u'Affinity': [], u'fid': [66, 16], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [49, 33], u'antiAff': [], u'id': 3}
{u'Affinity': [], u'fid': [45, 41], u'antiAff': [], u'id': 24}
{u'Affinity': [], u'fid': [53, 37], u'antiAff': [], u'id': 23}
{u'Affinity': [], u'fid': [94], u'antiAff': [], u'id': 25}
{u'Affinity': [], u'fid': [62, 33], u'antiAff': [], u'id': 10}
{u'Affinity': [], u'fid': [58, 45], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [66, 49], u'antiAff': [], u'id': 18}
{u'Affinity': [], u'fid': [74, 88], u'antiAff': [], u'id': 4}
{u'Affinity': [], u'fid': [84, 78], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [94, 74], u'antiAff': [], u'id': 22}
{u'Affinity': [], u'fid': [98, 84], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [94, 94], u'antiAff': [], u'id': 26}
{u'Affinity': [], u'fid': [94, 102], u'antiAff': [], u'id': 14}
{u'Affinity': [], u'fid': [98, 102], u'antiAff': [], u'id': 20}
workload:  ram: 3662  cores: 337
----- deployed ------
[{u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 28}, {u'Affinity': [], u'fid': [0, 10], u'antiAff': [], u'id': 32}, {u'Affinity': [], u'fid': [4, 8], u'antiAff': [], u'id': 21}, {u'Affinity': [], u'fid': [10, 4], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [14], u'antiAff': [], u'id': 30}, {u'Affinity': [], u'fid': [18], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [35], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [16, 24], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [24, 16], u'antiAff': [], u'id': 31}, {u'Affinity': [], u'fid': [20, 28], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [24, 33], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [62], u'antiAff': [], u'id': 19}, {u'Affinity': [], u'fid': [28, 37], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [49, 16], u'antiAff': [], u'id': 33}, {u'Affinity': [], u'fid': [68], u'antiAff': [], u'id': 17}, {u'Affinity': [], u'fid': [74], u'antiAff': [], u'id': 29}, {u'Affinity': [], u'fid': [66, 16], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [45, 41], u'antiAff': [], u'id': 24}, {u'Affinity': [], u'fid': [53, 37], u'antiAff': [], u'id': 23}, {u'Affinity': [], u'fid': [94], u'antiAff': [], u'id': 25}, {u'Affinity': [], u'fid': [58, 45], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [66, 49], u'antiAff': [], u'id': 18}, {u'Affinity': [], u'fid': [74, 88], u'antiAff': [], u'id': 4}, {u'Affinity': [], u'fid': [84, 78], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [94, 74], u'antiAff': [], u'id': 22}, {u'Affinity': [], u'fid': [98, 84], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [94, 94], u'antiAff': [], u'id': 26}, {u'Affinity': [], u'fid': [94, 102], u'antiAff': [], u'id': 14}, {u'Affinity': [], u'fid': [98, 102], u'antiAff': [], u'id': 20}]
----- not deployed ------
[{u'Affinity': [], u'fid': [16, 58], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [16, 58], u'antiAff': [], u'id': 27}, {u'Affinity': [], u'fid': [49, 33], u'antiAff': [], u'id': 3}, {u'Affinity': [], u'fid': [62, 33], u'antiAff': [], u'id': 10}]
{u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 28}
{u'Affinity': [], u'fid': [0, 10], u'antiAff': [], u'id': 32}
{u'Affinity': [], u'fid': [4, 8], u'antiAff': [], u'id': 21}
{u'Affinity': [], u'fid': [10, 4], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [14], u'antiAff': [], u'id': 30}
{u'Affinity': [], u'fid': [18], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [35], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [16, 24], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [24, 16], u'antiAff': [], u'id': 31}
{u'Affinity': [], u'fid': [20, 28], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [24, 33], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [62], u'antiAff': [], u'id': 19}
{u'Affinity': [], u'fid': [28, 37], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [49, 16], u'antiAff': [], u'id': 33}
{u'Affinity': [], u'fid': [68], u'antiAff': [], u'id': 17}
{u'Affinity': [], u'fid': [74], u'antiAff': [], u'id': 29}
{u'Affinity': [], u'fid': [66, 16], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [45, 41], u'antiAff': [], u'id': 24}
{u'Affinity': [], u'fid': [53, 37], u'antiAff': [], u'id': 23}
{u'Affinity': [], u'fid': [94], u'antiAff': [], u'id': 25}
{u'Affinity': [], u'fid': [58, 45], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [66, 49], u'antiAff': [], u'id': 18}
{u'Affinity': [], u'fid': [74, 88], u'antiAff': [], u'id': 4}
{u'Affinity': [], u'fid': [84, 78], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [94, 74], u'antiAff': [], u'id': 22}
{u'Affinity': [], u'fid': [98, 84], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [94, 94], u'antiAff': [], u'id': 26}
{u'Affinity': [], u'fid': [94, 102], u'antiAff': [], u'id': 14}
{u'Affinity': [], u'fid': [98, 102], u'antiAff': [], u'id': 20}
workload:  ram: 2974  cores: 291
{u'Affinity': [], u'fid': [16, 58], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [16, 58], u'antiAff': [], u'id': 27}
{u'Affinity': [], u'fid': [49, 33], u'antiAff': [], u'id': 3}
{u'Affinity': [], u'fid': [62, 33], u'antiAff': [], u'id': 10}
workload:  ram: 688  cores: 46
