[{u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [0, 0], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 17}, {u'Affinity': [], u'fid': [0, 8], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 19}, {u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 25}, {u'Affinity': [], u'fid': [2, 10], u'antiAff': [], u'id': 20}, {u'Affinity': [], u'fid': [8, 10], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 14}, {u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [22], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [30], u'antiAff': [], u'id': 10}, {u'Affinity': [], u'fid': [16, 33], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [37, 16], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [60], u'antiAff': [], u'id': 18}, {u'Affinity': [], u'fid': [76], u'antiAff': [], u'id': 24}, {u'Affinity': [], u'fid': [41, 37], u'antiAff': [], u'id': 21}, {u'Affinity': [], u'fid': [41, 49], u'antiAff': [], u'id': 23}, {u'Affinity': [], u'fid': [58, 37], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [62, 41], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [49, 62], u'antiAff': [], u'id': 3}, {u'Affinity': [], u'fid': [66, 58], u'antiAff': [], u'id': 22}, {u'Affinity': [], u'fid': [78, 74], u'antiAff': [], u'id': 4}]
{u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [0, 0], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 17}
{u'Affinity': [], u'fid': [0, 8], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 19}
{u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 25}
{u'Affinity': [], u'fid': [2, 10], u'antiAff': [], u'id': 20}
{u'Affinity': [], u'fid': [8, 10], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 14}
{u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [22], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [30], u'antiAff': [], u'id': 10}
{u'Affinity': [], u'fid': [16, 33], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [37, 16], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [60], u'antiAff': [], u'id': 18}
{u'Affinity': [], u'fid': [76], u'antiAff': [], u'id': 24}
{u'Affinity': [], u'fid': [41, 37], u'antiAff': [], u'id': 21}
{u'Affinity': [], u'fid': [41, 49], u'antiAff': [], u'id': 23}
{u'Affinity': [], u'fid': [58, 37], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [62, 41], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [49, 62], u'antiAff': [], u'id': 3}
{u'Affinity': [], u'fid': [66, 58], u'antiAff': [], u'id': 22}
{u'Affinity': [], u'fid': [78, 74], u'antiAff': [], u'id': 4}
workload:  ram: 3512  cores: 356
----- deployed ------
[{u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [0, 0], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 17}, {u'Affinity': [], u'fid': [0, 8], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 19}, {u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 25}, {u'Affinity': [], u'fid': [2, 10], u'antiAff': [], u'id': 20}, {u'Affinity': [], u'fid': [8, 10], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 14}, {u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [22], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [30], u'antiAff': [], u'id': 10}, {u'Affinity': [], u'fid': [60], u'antiAff': [], u'id': 18}, {u'Affinity': [], u'fid': [76], u'antiAff': [], u'id': 24}, {u'Affinity': [], u'fid': [41, 37], u'antiAff': [], u'id': 21}, {u'Affinity': [], u'fid': [41, 49], u'antiAff': [], u'id': 23}, {u'Affinity': [], u'fid': [58, 37], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [62, 41], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [49, 62], u'antiAff': [], u'id': 3}]
----- not deployed ------
[{u'Affinity': [], u'fid': [16, 33], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [37, 16], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [66, 58], u'antiAff': [], u'id': 22}, {u'Affinity': [], u'fid': [78, 74], u'antiAff': [], u'id': 4}]
{u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [0, 0], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 17}
{u'Affinity': [], u'fid': [0, 8], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 19}
{u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 25}
{u'Affinity': [], u'fid': [2, 10], u'antiAff': [], u'id': 20}
{u'Affinity': [], u'fid': [8, 10], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 14}
{u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [22], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [30], u'antiAff': [], u'id': 10}
{u'Affinity': [], u'fid': [60], u'antiAff': [], u'id': 18}
{u'Affinity': [], u'fid': [76], u'antiAff': [], u'id': 24}
{u'Affinity': [], u'fid': [41, 37], u'antiAff': [], u'id': 21}
{u'Affinity': [], u'fid': [41, 49], u'antiAff': [], u'id': 23}
{u'Affinity': [], u'fid': [58, 37], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [62, 41], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [49, 62], u'antiAff': [], u'id': 3}
workload:  ram: 2904  cores: 316
{u'Affinity': [], u'fid': [16, 33], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [37, 16], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [66, 58], u'antiAff': [], u'id': 22}
{u'Affinity': [], u'fid': [78, 74], u'antiAff': [], u'id': 4}
workload:  ram: 608  cores: 40
