[{u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 19}, {u'Affinity': [], u'fid': [2, 0], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [2, 0], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [2, 2], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 10}, {u'Affinity': [], u'fid': [4, 4], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [8, 0], u'antiAff': [], u'id': 20}, {u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 22}, {u'Affinity': [], u'fid': [2, 8], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [2, 10], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [8, 8], u'antiAff': [], u'id': 21}, {u'Affinity': [], u'fid': [8, 10], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [18], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [28, 20], u'antiAff': [], u'id': 17}, {u'Affinity': [], u'fid': [68], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [97], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [49, 53], u'antiAff': [], u'id': 3}, {u'Affinity': [], u'fid': [62, 49], u'antiAff': [], u'id': 18}, {u'Affinity': [], u'fid': [78, 78], u'antiAff': [], u'id': 4}, {u'Affinity': [], u'fid': [84, 88], u'antiAff': [], u'id': 14}]
{u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 19}
{u'Affinity': [], u'fid': [2, 0], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [2, 0], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [2, 2], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 10}
{u'Affinity': [], u'fid': [4, 4], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [8, 0], u'antiAff': [], u'id': 20}
{u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 22}
{u'Affinity': [], u'fid': [2, 8], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [2, 10], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [8, 8], u'antiAff': [], u'id': 21}
{u'Affinity': [], u'fid': [8, 10], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [18], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [28, 20], u'antiAff': [], u'id': 17}
{u'Affinity': [], u'fid': [68], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [97], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [49, 53], u'antiAff': [], u'id': 3}
{u'Affinity': [], u'fid': [62, 49], u'antiAff': [], u'id': 18}
{u'Affinity': [], u'fid': [78, 78], u'antiAff': [], u'id': 4}
{u'Affinity': [], u'fid': [84, 88], u'antiAff': [], u'id': 14}
workload:  ram: 3466  cores: 379
----- deployed ------
[{u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 19}, {u'Affinity': [], u'fid': [2, 0], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [2, 0], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [2, 2], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 10}, {u'Affinity': [], u'fid': [4, 4], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [8, 0], u'antiAff': [], u'id': 20}, {u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 22}, {u'Affinity': [], u'fid': [2, 8], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [2, 10], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [18], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [68], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [97], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [49, 53], u'antiAff': [], u'id': 3}, {u'Affinity': [], u'fid': [62, 49], u'antiAff': [], u'id': 18}, {u'Affinity': [], u'fid': [78, 78], u'antiAff': [], u'id': 4}, {u'Affinity': [], u'fid': [84, 88], u'antiAff': [], u'id': 14}]
----- not deployed ------
[{u'Affinity': [], u'fid': [8, 8], u'antiAff': [], u'id': 21}, {u'Affinity': [], u'fid': [8, 10], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [28, 20], u'antiAff': [], u'id': 17}]
{u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 19}
{u'Affinity': [], u'fid': [2, 0], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [2, 0], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [2, 2], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 10}
{u'Affinity': [], u'fid': [4, 4], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [8, 0], u'antiAff': [], u'id': 20}
{u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 22}
{u'Affinity': [], u'fid': [2, 8], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [2, 10], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [18], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [68], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [97], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [49, 53], u'antiAff': [], u'id': 3}
{u'Affinity': [], u'fid': [62, 49], u'antiAff': [], u'id': 18}
{u'Affinity': [], u'fid': [78, 78], u'antiAff': [], u'id': 4}
{u'Affinity': [], u'fid': [84, 88], u'antiAff': [], u'id': 14}
workload:  ram: 2858  cores: 315
{u'Affinity': [], u'fid': [8, 8], u'antiAff': [], u'id': 21}
{u'Affinity': [], u'fid': [8, 10], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [28, 20], u'antiAff': [], u'id': 17}
workload:  ram: 608  cores: 64
