[{u'Affinity': [], u'fid': [0, 0], u'antiAff': [], u'id': 17}, {u'Affinity': [], u'fid': [0, 2], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [2, 8], u'antiAff': [], u'id': 20}, {u'Affinity': [], u'fid': [10, 2], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [2, 10], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [10, 2], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [10, 2], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [2, 10], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [8, 8], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [12, 24], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [16, 45], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [16, 58], u'antiAff': [], u'id': 3}, {u'Affinity': [], u'fid': [62, 16], u'antiAff': [], u'id': 19}, {u'Affinity': [], u'fid': [62, 20], u'antiAff': [], u'id': 4}, {u'Affinity': [], u'fid': [66, 28], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [58, 49], u'antiAff': [], u'id': 14}, {u'Affinity': [], u'fid': [84, 74], u'antiAff': [], u'id': 10}, {u'Affinity': [], u'fid': [98, 102], u'antiAff': [], u'id': 18}]
{u'Affinity': [], u'fid': [0, 0], u'antiAff': [], u'id': 17}
{u'Affinity': [], u'fid': [0, 2], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [2, 8], u'antiAff': [], u'id': 20}
{u'Affinity': [], u'fid': [10, 2], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [2, 10], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [10, 2], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [10, 2], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [2, 10], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [8, 8], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [12, 24], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [16, 45], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [16, 58], u'antiAff': [], u'id': 3}
{u'Affinity': [], u'fid': [62, 16], u'antiAff': [], u'id': 19}
{u'Affinity': [], u'fid': [62, 20], u'antiAff': [], u'id': 4}
{u'Affinity': [], u'fid': [66, 28], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [58, 49], u'antiAff': [], u'id': 14}
{u'Affinity': [], u'fid': [84, 74], u'antiAff': [], u'id': 10}
{u'Affinity': [], u'fid': [98, 102], u'antiAff': [], u'id': 18}
workload:  ram: 3591  cores: 386
----- deployed ------
[{u'Affinity': [], u'fid': [0, 0], u'antiAff': [], u'id': 17}, {u'Affinity': [], u'fid': [0, 2], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [2, 8], u'antiAff': [], u'id': 20}, {u'Affinity': [], u'fid': [10, 2], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [2, 10], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [10, 2], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [10, 2], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [2, 10], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [8, 8], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [16, 45], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [66, 28], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [58, 49], u'antiAff': [], u'id': 14}, {u'Affinity': [], u'fid': [84, 74], u'antiAff': [], u'id': 10}, {u'Affinity': [], u'fid': [98, 102], u'antiAff': [], u'id': 18}]
----- not deployed ------
[{u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [12, 24], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [16, 58], u'antiAff': [], u'id': 3}, {u'Affinity': [], u'fid': [62, 16], u'antiAff': [], u'id': 19}, {u'Affinity': [], u'fid': [62, 20], u'antiAff': [], u'id': 4}]
{u'Affinity': [], u'fid': [0, 0], u'antiAff': [], u'id': 17}
{u'Affinity': [], u'fid': [0, 2], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [2, 8], u'antiAff': [], u'id': 20}
{u'Affinity': [], u'fid': [10, 2], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [2, 10], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [10, 2], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [10, 2], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [2, 10], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [8, 8], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [16, 45], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [66, 28], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [58, 49], u'antiAff': [], u'id': 14}
{u'Affinity': [], u'fid': [84, 74], u'antiAff': [], u'id': 10}
{u'Affinity': [], u'fid': [98, 102], u'antiAff': [], u'id': 18}
workload:  ram: 2699  cores: 310
{u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [12, 24], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [16, 58], u'antiAff': [], u'id': 3}
{u'Affinity': [], u'fid': [62, 16], u'antiAff': [], u'id': 19}
{u'Affinity': [], u'fid': [62, 20], u'antiAff': [], u'id': 4}
workload:  ram: 892  cores: 76
