[{u'Affinity': [], u'fid': [0, 2], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 21}, {u'Affinity': [], u'fid': [2, 0], u'antiAff': [], u'id': 22}, {u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [2, 10], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [4, 8], u'antiAff': [], u'id': 10}, {u'Affinity': [], u'fid': [2, 10], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [14], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [8, 8], u'antiAff': [], u'id': 17}, {u'Affinity': [], u'fid': [8, 8], u'antiAff': [], u'id': 25}, {u'Affinity': [], u'fid': [24], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [43], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [24, 24], u'antiAff': [], u'id': 23}, {u'Affinity': [], u'fid': [41, 12], u'antiAff': [], u'id': 3}, {u'Affinity': [], u'fid': [41, 20], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [37, 24], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [62], u'antiAff': [], u'id': 20}, {u'Affinity': [], u'fid': [66], u'antiAff': [], u'id': 24}, {u'Affinity': [], u'fid': [41, 28], u'antiAff': [], u'id': 4}, {u'Affinity': [], u'fid': [37, 53], u'antiAff': [], u'id': 18}, {u'Affinity': [], u'fid': [41, 49], u'antiAff': [], u'id': 19}, {u'Affinity': [], u'fid': [102], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [74, 74], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [102, 94], u'antiAff': [], u'id': 14}]
{u'Affinity': [], u'fid': [0, 2], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 21}
{u'Affinity': [], u'fid': [2, 0], u'antiAff': [], u'id': 22}
{u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [2, 10], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [4, 8], u'antiAff': [], u'id': 10}
{u'Affinity': [], u'fid': [2, 10], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [14], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [8, 8], u'antiAff': [], u'id': 17}
{u'Affinity': [], u'fid': [8, 8], u'antiAff': [], u'id': 25}
{u'Affinity': [], u'fid': [24], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [43], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [24, 24], u'antiAff': [], u'id': 23}
{u'Affinity': [], u'fid': [41, 12], u'antiAff': [], u'id': 3}
{u'Affinity': [], u'fid': [41, 20], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [37, 24], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [62], u'antiAff': [], u'id': 20}
{u'Affinity': [], u'fid': [66], u'antiAff': [], u'id': 24}
{u'Affinity': [], u'fid': [41, 28], u'antiAff': [], u'id': 4}
{u'Affinity': [], u'fid': [37, 53], u'antiAff': [], u'id': 18}
{u'Affinity': [], u'fid': [41, 49], u'antiAff': [], u'id': 19}
{u'Affinity': [], u'fid': [102], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [74, 74], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [102, 94], u'antiAff': [], u'id': 14}
workload:  ram: 3506  cores: 365
----- deployed ------
[{u'Affinity': [], u'fid': [0, 2], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 21}, {u'Affinity': [], u'fid': [2, 0], u'antiAff': [], u'id': 22}, {u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [2, 10], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [4, 8], u'antiAff': [], u'id': 10}, {u'Affinity': [], u'fid': [2, 10], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [14], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [8, 8], u'antiAff': [], u'id': 17}, {u'Affinity': [], u'fid': [8, 8], u'antiAff': [], u'id': 25}, {u'Affinity': [], u'fid': [24], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [43], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [24, 24], u'antiAff': [], u'id': 23}, {u'Affinity': [], u'fid': [41, 20], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [62], u'antiAff': [], u'id': 20}, {u'Affinity': [], u'fid': [66], u'antiAff': [], u'id': 24}, {u'Affinity': [], u'fid': [102], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [102, 94], u'antiAff': [], u'id': 14}]
----- not deployed ------
[{u'Affinity': [], u'fid': [41, 12], u'antiAff': [], u'id': 3}, {u'Affinity': [], u'fid': [37, 24], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [41, 28], u'antiAff': [], u'id': 4}, {u'Affinity': [], u'fid': [37, 53], u'antiAff': [], u'id': 18}, {u'Affinity': [], u'fid': [41, 49], u'antiAff': [], u'id': 19}, {u'Affinity': [], u'fid': [74, 74], u'antiAff': [], u'id': 8}]
{u'Affinity': [], u'fid': [0, 2], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 21}
{u'Affinity': [], u'fid': [2, 0], u'antiAff': [], u'id': 22}
{u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [2, 10], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [4, 8], u'antiAff': [], u'id': 10}
{u'Affinity': [], u'fid': [2, 10], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [14], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [8, 8], u'antiAff': [], u'id': 17}
{u'Affinity': [], u'fid': [8, 8], u'antiAff': [], u'id': 25}
{u'Affinity': [], u'fid': [24], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [43], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [24, 24], u'antiAff': [], u'id': 23}
{u'Affinity': [], u'fid': [41, 20], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [62], u'antiAff': [], u'id': 20}
{u'Affinity': [], u'fid': [66], u'antiAff': [], u'id': 24}
{u'Affinity': [], u'fid': [102], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [102, 94], u'antiAff': [], u'id': 14}
workload:  ram: 2778  cores: 295
{u'Affinity': [], u'fid': [41, 12], u'antiAff': [], u'id': 3}
{u'Affinity': [], u'fid': [37, 24], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [41, 28], u'antiAff': [], u'id': 4}
{u'Affinity': [], u'fid': [37, 53], u'antiAff': [], u'id': 18}
{u'Affinity': [], u'fid': [41, 49], u'antiAff': [], u'id': 19}
{u'Affinity': [], u'fid': [74, 74], u'antiAff': [], u'id': 8}
workload:  ram: 728  cores: 70
