[{u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 4}, {u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 21}, {u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 24}, {u'Affinity': [], u'fid': [0, 10], u'antiAff': [], u'id': 19}, {u'Affinity': [], u'fid': [0, 10], u'antiAff': [], u'id': 26}, {u'Affinity': [], u'fid': [8, 2], u'antiAff': [], u'id': 33}, {u'Affinity': [], u'fid': [10, 4], u'antiAff': [], u'id': 28}, {u'Affinity': [], u'fid': [8, 10], u'antiAff': [], u'id': 10}, {u'Affinity': [], u'fid': [24, 16], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [41], u'antiAff': [], u'id': 22}, {u'Affinity': [], u'fid': [45], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [45], u'antiAff': [], u'id': 23}, {u'Affinity': [], u'fid': [33, 12], u'antiAff': [], u'id': 32}, {u'Affinity': [], u'fid': [41, 12], u'antiAff': [], u'id': 14}, {u'Affinity': [], u'fid': [58], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [49, 16], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [41, 28], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [16, 62], u'antiAff': [], u'id': 20}, {u'Affinity': [], u'fid': [78], u'antiAff': [], u'id': 31}, {u'Affinity': [], u'fid': [53, 33], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [45, 41], u'antiAff': [], u'id': 17}, {u'Affinity': [], u'fid': [53, 37], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [93], u'antiAff': [], u'id': 18}, {u'Affinity': [], u'fid': [37, 62], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [53, 53], u'antiAff': [], u'id': 3}, {u'Affinity': [], u'fid': [66, 58], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [88, 84], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [98, 74], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [102, 78], u'antiAff': [], u'id': 27}, {u'Affinity': [], u'fid': [94, 88], u'antiAff': [], u'id': 25}, {u'Affinity': [], u'fid': [88, 94], u'antiAff': [], u'id': 29}, {u'Affinity': [], u'fid': [84, 102], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [98, 102], u'antiAff': [], u'id': 30}]
{u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 4}
{u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 21}
{u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 24}
{u'Affinity': [], u'fid': [0, 10], u'antiAff': [], u'id': 19}
{u'Affinity': [], u'fid': [0, 10], u'antiAff': [], u'id': 26}
{u'Affinity': [], u'fid': [8, 2], u'antiAff': [], u'id': 33}
{u'Affinity': [], u'fid': [10, 4], u'antiAff': [], u'id': 28}
{u'Affinity': [], u'fid': [8, 10], u'antiAff': [], u'id': 10}
{u'Affinity': [], u'fid': [24, 16], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [41], u'antiAff': [], u'id': 22}
{u'Affinity': [], u'fid': [45], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [45], u'antiAff': [], u'id': 23}
{u'Affinity': [], u'fid': [33, 12], u'antiAff': [], u'id': 32}
{u'Affinity': [], u'fid': [41, 12], u'antiAff': [], u'id': 14}
{u'Affinity': [], u'fid': [58], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [49, 16], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [41, 28], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [16, 62], u'antiAff': [], u'id': 20}
{u'Affinity': [], u'fid': [78], u'antiAff': [], u'id': 31}
{u'Affinity': [], u'fid': [53, 33], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [45, 41], u'antiAff': [], u'id': 17}
{u'Affinity': [], u'fid': [53, 37], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [93], u'antiAff': [], u'id': 18}
{u'Affinity': [], u'fid': [37, 62], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [53, 53], u'antiAff': [], u'id': 3}
{u'Affinity': [], u'fid': [66, 58], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [88, 84], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [98, 74], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [102, 78], u'antiAff': [], u'id': 27}
{u'Affinity': [], u'fid': [94, 88], u'antiAff': [], u'id': 25}
{u'Affinity': [], u'fid': [88, 94], u'antiAff': [], u'id': 29}
{u'Affinity': [], u'fid': [84, 102], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [98, 102], u'antiAff': [], u'id': 30}
workload:  ram: 3655  cores: 368
----- deployed ------
[{u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 4}, {u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 21}, {u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 24}, {u'Affinity': [], u'fid': [0, 10], u'antiAff': [], u'id': 19}, {u'Affinity': [], u'fid': [0, 10], u'antiAff': [], u'id': 26}, {u'Affinity': [], u'fid': [8, 2], u'antiAff': [], u'id': 33}, {u'Affinity': [], u'fid': [10, 4], u'antiAff': [], u'id': 28}, {u'Affinity': [], u'fid': [8, 10], u'antiAff': [], u'id': 10}, {u'Affinity': [], u'fid': [24, 16], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [41], u'antiAff': [], u'id': 22}, {u'Affinity': [], u'fid': [45], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [45], u'antiAff': [], u'id': 23}, {u'Affinity': [], u'fid': [58], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [49, 16], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [41, 28], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [16, 62], u'antiAff': [], u'id': 20}, {u'Affinity': [], u'fid': [78], u'antiAff': [], u'id': 31}, {u'Affinity': [], u'fid': [45, 41], u'antiAff': [], u'id': 17}, {u'Affinity': [], u'fid': [53, 37], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [93], u'antiAff': [], u'id': 18}, {u'Affinity': [], u'fid': [53, 53], u'antiAff': [], u'id': 3}, {u'Affinity': [], u'fid': [66, 58], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [88, 84], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [98, 74], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [102, 78], u'antiAff': [], u'id': 27}, {u'Affinity': [], u'fid': [94, 88], u'antiAff': [], u'id': 25}, {u'Affinity': [], u'fid': [88, 94], u'antiAff': [], u'id': 29}, {u'Affinity': [], u'fid': [84, 102], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [98, 102], u'antiAff': [], u'id': 30}]
----- not deployed ------
[{u'Affinity': [], u'fid': [33, 12], u'antiAff': [], u'id': 32}, {u'Affinity': [], u'fid': [41, 12], u'antiAff': [], u'id': 14}, {u'Affinity': [], u'fid': [53, 33], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [37, 62], u'antiAff': [], u'id': 2}]
{u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 4}
{u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 21}
{u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 24}
{u'Affinity': [], u'fid': [0, 10], u'antiAff': [], u'id': 19}
{u'Affinity': [], u'fid': [0, 10], u'antiAff': [], u'id': 26}
{u'Affinity': [], u'fid': [8, 2], u'antiAff': [], u'id': 33}
{u'Affinity': [], u'fid': [10, 4], u'antiAff': [], u'id': 28}
{u'Affinity': [], u'fid': [8, 10], u'antiAff': [], u'id': 10}
{u'Affinity': [], u'fid': [24, 16], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [41], u'antiAff': [], u'id': 22}
{u'Affinity': [], u'fid': [45], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [45], u'antiAff': [], u'id': 23}
{u'Affinity': [], u'fid': [58], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [49, 16], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [41, 28], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [16, 62], u'antiAff': [], u'id': 20}
{u'Affinity': [], u'fid': [78], u'antiAff': [], u'id': 31}
{u'Affinity': [], u'fid': [45, 41], u'antiAff': [], u'id': 17}
{u'Affinity': [], u'fid': [53, 37], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [93], u'antiAff': [], u'id': 18}
{u'Affinity': [], u'fid': [53, 53], u'antiAff': [], u'id': 3}
{u'Affinity': [], u'fid': [66, 58], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [88, 84], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [98, 74], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [102, 78], u'antiAff': [], u'id': 27}
{u'Affinity': [], u'fid': [94, 88], u'antiAff': [], u'id': 25}
{u'Affinity': [], u'fid': [88, 94], u'antiAff': [], u'id': 29}
{u'Affinity': [], u'fid': [84, 102], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [98, 102], u'antiAff': [], u'id': 30}
workload:  ram: 2883  cores: 318
{u'Affinity': [], u'fid': [33, 12], u'antiAff': [], u'id': 32}
{u'Affinity': [], u'fid': [41, 12], u'antiAff': [], u'id': 14}
{u'Affinity': [], u'fid': [53, 33], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [37, 62], u'antiAff': [], u'id': 2}
workload:  ram: 772  cores: 50
