[{u'Affinity': [], u'fid': [2, 0], u'antiAff': [], u'id': 21}, {u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 28}, {u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 27}, {u'Affinity': [], u'fid': [0, 8], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [8, 2], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [14], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [4, 10], u'antiAff': [], u'id': 19}, {u'Affinity': [], u'fid': [16], u'antiAff': [], u'id': 23}, {u'Affinity': [], u'fid': [12, 12], u'antiAff': [], u'id': 18}, {u'Affinity': [], u'fid': [16, 12], u'antiAff': [], u'id': 29}, {u'Affinity': [], u'fid': [37, 12], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [20, 33], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [12, 41], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [60], u'antiAff': [], u'id': 3}, {u'Affinity': [], u'fid': [16, 45], u'antiAff': [], u'id': 22}, {u'Affinity': [], u'fid': [16, 49], u'antiAff': [], u'id': 14}, {u'Affinity': [], u'fid': [49, 20], u'antiAff': [], u'id': 4}, {u'Affinity': [], u'fid': [28, 41], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [20, 62], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [53, 33], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [58, 37], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [66, 33], u'antiAff': [], u'id': 20}, {u'Affinity': [], u'fid': [41, 62], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [62, 49], u'antiAff': [], u'id': 25}, {u'Affinity': [], u'fid': [58, 66], u'antiAff': [], u'id': 24}, {u'Affinity': [], u'fid': [78, 84], u'antiAff': [], u'id': 10}, {u'Affinity': [], u'fid': [102, 78], u'antiAff': [], u'id': 17}, {u'Affinity': [], u'fid': [98, 88], u'antiAff': [], u'id': 26}, {u'Affinity': [], u'fid': [98, 102], u'antiAff': [], u'id': 16}]
{u'Affinity': [], u'fid': [2, 0], u'antiAff': [], u'id': 21}
{u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 28}
{u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 27}
{u'Affinity': [], u'fid': [0, 8], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [8, 2], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [14], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [4, 10], u'antiAff': [], u'id': 19}
{u'Affinity': [], u'fid': [16], u'antiAff': [], u'id': 23}
{u'Affinity': [], u'fid': [12, 12], u'antiAff': [], u'id': 18}
{u'Affinity': [], u'fid': [16, 12], u'antiAff': [], u'id': 29}
{u'Affinity': [], u'fid': [37, 12], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [20, 33], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [12, 41], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [60], u'antiAff': [], u'id': 3}
{u'Affinity': [], u'fid': [16, 45], u'antiAff': [], u'id': 22}
{u'Affinity': [], u'fid': [16, 49], u'antiAff': [], u'id': 14}
{u'Affinity': [], u'fid': [49, 20], u'antiAff': [], u'id': 4}
{u'Affinity': [], u'fid': [28, 41], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [20, 62], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [53, 33], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [58, 37], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [66, 33], u'antiAff': [], u'id': 20}
{u'Affinity': [], u'fid': [41, 62], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [62, 49], u'antiAff': [], u'id': 25}
{u'Affinity': [], u'fid': [58, 66], u'antiAff': [], u'id': 24}
{u'Affinity': [], u'fid': [78, 84], u'antiAff': [], u'id': 10}
{u'Affinity': [], u'fid': [102, 78], u'antiAff': [], u'id': 17}
{u'Affinity': [], u'fid': [98, 88], u'antiAff': [], u'id': 26}
{u'Affinity': [], u'fid': [98, 102], u'antiAff': [], u'id': 16}
workload:  ram: 4366  cores: 370
----- deployed ------
[{u'Affinity': [], u'fid': [2, 0], u'antiAff': [], u'id': 21}, {u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 28}, {u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 27}, {u'Affinity': [], u'fid': [0, 8], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [8, 2], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [14], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [4, 10], u'antiAff': [], u'id': 19}, {u'Affinity': [], u'fid': [16], u'antiAff': [], u'id': 23}, {u'Affinity': [], u'fid': [12, 12], u'antiAff': [], u'id': 18}, {u'Affinity': [], u'fid': [16, 12], u'antiAff': [], u'id': 29}, {u'Affinity': [], u'fid': [60], u'antiAff': [], u'id': 3}, {u'Affinity': [], u'fid': [16, 45], u'antiAff': [], u'id': 22}, {u'Affinity': [], u'fid': [16, 49], u'antiAff': [], u'id': 14}, {u'Affinity': [], u'fid': [49, 20], u'antiAff': [], u'id': 4}, {u'Affinity': [], u'fid': [62, 49], u'antiAff': [], u'id': 25}, {u'Affinity': [], u'fid': [78, 84], u'antiAff': [], u'id': 10}, {u'Affinity': [], u'fid': [102, 78], u'antiAff': [], u'id': 17}, {u'Affinity': [], u'fid': [98, 88], u'antiAff': [], u'id': 26}, {u'Affinity': [], u'fid': [98, 102], u'antiAff': [], u'id': 16}]
----- not deployed ------
[{u'Affinity': [], u'fid': [37, 12], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [20, 33], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [12, 41], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [28, 41], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [20, 62], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [53, 33], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [58, 37], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [66, 33], u'antiAff': [], u'id': 20}, {u'Affinity': [], u'fid': [41, 62], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [58, 66], u'antiAff': [], u'id': 24}]
{u'Affinity': [], u'fid': [2, 0], u'antiAff': [], u'id': 21}
{u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 28}
{u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 27}
{u'Affinity': [], u'fid': [0, 8], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [8, 2], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [14], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [4, 10], u'antiAff': [], u'id': 19}
{u'Affinity': [], u'fid': [16], u'antiAff': [], u'id': 23}
{u'Affinity': [], u'fid': [12, 12], u'antiAff': [], u'id': 18}
{u'Affinity': [], u'fid': [16, 12], u'antiAff': [], u'id': 29}
{u'Affinity': [], u'fid': [60], u'antiAff': [], u'id': 3}
{u'Affinity': [], u'fid': [16, 45], u'antiAff': [], u'id': 22}
{u'Affinity': [], u'fid': [16, 49], u'antiAff': [], u'id': 14}
{u'Affinity': [], u'fid': [49, 20], u'antiAff': [], u'id': 4}
{u'Affinity': [], u'fid': [62, 49], u'antiAff': [], u'id': 25}
{u'Affinity': [], u'fid': [78, 84], u'antiAff': [], u'id': 10}
{u'Affinity': [], u'fid': [102, 78], u'antiAff': [], u'id': 17}
{u'Affinity': [], u'fid': [98, 88], u'antiAff': [], u'id': 26}
{u'Affinity': [], u'fid': [98, 102], u'antiAff': [], u'id': 16}
workload:  ram: 2826  cores: 252
{u'Affinity': [], u'fid': [37, 12], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [20, 33], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [12, 41], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [28, 41], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [20, 62], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [53, 33], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [58, 37], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [66, 33], u'antiAff': [], u'id': 20}
{u'Affinity': [], u'fid': [41, 62], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [58, 66], u'antiAff': [], u'id': 24}
workload:  ram: 1540  cores: 118
