[{u'Affinity': [], u'fid': [0, 0], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 4}, {u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [4, 0], u'antiAff': [], u'id': 21}, {u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 14}, {u'Affinity': [], u'fid': [10, 0], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [14], u'antiAff': [], u'id': 20}, {u'Affinity': [], u'fid': [28], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [20, 12], u'antiAff': [], u'id': 29}, {u'Affinity': [], u'fid': [35], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [12, 24], u'antiAff': [], u'id': 24}, {u'Affinity': [], u'fid': [37], u'antiAff': [], u'id': 17}, {u'Affinity': [], u'fid': [16, 28], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [16, 28], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [47], u'antiAff': [], u'id': 31}, {u'Affinity': [], u'fid': [53], u'antiAff': [], u'id': 23}, {u'Affinity': [], u'fid': [60], u'antiAff': [], u'id': 28}, {u'Affinity': [], u'fid': [66], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [49, 20], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [58, 16], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [58, 16], u'antiAff': [], u'id': 27}, {u'Affinity': [], u'fid': [28, 49], u'antiAff': [], u'id': 10}, {u'Affinity': [], u'fid': [58, 28], u'antiAff': [], u'id': 22}, {u'Affinity': [], u'fid': [45, 49], u'antiAff': [], u'id': 26}, {u'Affinity': [], u'fid': [101], u'antiAff': [], u'id': 3}, {u'Affinity': [], u'fid': [45, 58], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [62, 58], u'antiAff': [], u'id': 19}, {u'Affinity': [], u'fid': [88, 74], u'antiAff': [], u'id': 30}, {u'Affinity': [], u'fid': [84, 84], u'antiAff': [], u'id': 18}, {u'Affinity': [], u'fid': [84, 84], u'antiAff': [], u'id': 25}]
{u'Affinity': [], u'fid': [0, 0], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 4}
{u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [4, 0], u'antiAff': [], u'id': 21}
{u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 14}
{u'Affinity': [], u'fid': [10, 0], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [14], u'antiAff': [], u'id': 20}
{u'Affinity': [], u'fid': [28], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [20, 12], u'antiAff': [], u'id': 29}
{u'Affinity': [], u'fid': [35], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [12, 24], u'antiAff': [], u'id': 24}
{u'Affinity': [], u'fid': [37], u'antiAff': [], u'id': 17}
{u'Affinity': [], u'fid': [16, 28], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [16, 28], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [47], u'antiAff': [], u'id': 31}
{u'Affinity': [], u'fid': [53], u'antiAff': [], u'id': 23}
{u'Affinity': [], u'fid': [60], u'antiAff': [], u'id': 28}
{u'Affinity': [], u'fid': [66], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [49, 20], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [58, 16], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [58, 16], u'antiAff': [], u'id': 27}
{u'Affinity': [], u'fid': [28, 49], u'antiAff': [], u'id': 10}
{u'Affinity': [], u'fid': [58, 28], u'antiAff': [], u'id': 22}
{u'Affinity': [], u'fid': [45, 49], u'antiAff': [], u'id': 26}
{u'Affinity': [], u'fid': [101], u'antiAff': [], u'id': 3}
{u'Affinity': [], u'fid': [45, 58], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [62, 58], u'antiAff': [], u'id': 19}
{u'Affinity': [], u'fid': [88, 74], u'antiAff': [], u'id': 30}
{u'Affinity': [], u'fid': [84, 84], u'antiAff': [], u'id': 18}
{u'Affinity': [], u'fid': [84, 84], u'antiAff': [], u'id': 25}
workload:  ram: 3693  cores: 363
----- deployed ------
[{u'Affinity': [], u'fid': [0, 0], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 4}, {u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [4, 0], u'antiAff': [], u'id': 21}, {u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 14}, {u'Affinity': [], u'fid': [10, 0], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [14], u'antiAff': [], u'id': 20}, {u'Affinity': [], u'fid': [28], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [20, 12], u'antiAff': [], u'id': 29}, {u'Affinity': [], u'fid': [35], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [12, 24], u'antiAff': [], u'id': 24}, {u'Affinity': [], u'fid': [37], u'antiAff': [], u'id': 17}, {u'Affinity': [], u'fid': [16, 28], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [16, 28], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [47], u'antiAff': [], u'id': 31}, {u'Affinity': [], u'fid': [53], u'antiAff': [], u'id': 23}, {u'Affinity': [], u'fid': [60], u'antiAff': [], u'id': 28}, {u'Affinity': [], u'fid': [66], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [49, 20], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [28, 49], u'antiAff': [], u'id': 10}, {u'Affinity': [], u'fid': [45, 49], u'antiAff': [], u'id': 26}, {u'Affinity': [], u'fid': [101], u'antiAff': [], u'id': 3}, {u'Affinity': [], u'fid': [88, 74], u'antiAff': [], u'id': 30}, {u'Affinity': [], u'fid': [84, 84], u'antiAff': [], u'id': 18}, {u'Affinity': [], u'fid': [84, 84], u'antiAff': [], u'id': 25}]
----- not deployed ------
[{u'Affinity': [], u'fid': [58, 16], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [58, 16], u'antiAff': [], u'id': 27}, {u'Affinity': [], u'fid': [58, 28], u'antiAff': [], u'id': 22}, {u'Affinity': [], u'fid': [45, 58], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [62, 58], u'antiAff': [], u'id': 19}]
{u'Affinity': [], u'fid': [0, 0], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 4}
{u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [4, 0], u'antiAff': [], u'id': 21}
{u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 14}
{u'Affinity': [], u'fid': [10, 0], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [14], u'antiAff': [], u'id': 20}
{u'Affinity': [], u'fid': [28], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [20, 12], u'antiAff': [], u'id': 29}
{u'Affinity': [], u'fid': [35], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [12, 24], u'antiAff': [], u'id': 24}
{u'Affinity': [], u'fid': [37], u'antiAff': [], u'id': 17}
{u'Affinity': [], u'fid': [16, 28], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [16, 28], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [47], u'antiAff': [], u'id': 31}
{u'Affinity': [], u'fid': [53], u'antiAff': [], u'id': 23}
{u'Affinity': [], u'fid': [60], u'antiAff': [], u'id': 28}
{u'Affinity': [], u'fid': [66], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [49, 20], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [28, 49], u'antiAff': [], u'id': 10}
{u'Affinity': [], u'fid': [45, 49], u'antiAff': [], u'id': 26}
{u'Affinity': [], u'fid': [101], u'antiAff': [], u'id': 3}
{u'Affinity': [], u'fid': [88, 74], u'antiAff': [], u'id': 30}
{u'Affinity': [], u'fid': [84, 84], u'antiAff': [], u'id': 18}
{u'Affinity': [], u'fid': [84, 84], u'antiAff': [], u'id': 25}
workload:  ram: 3021  cores: 309
{u'Affinity': [], u'fid': [58, 16], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [58, 16], u'antiAff': [], u'id': 27}
{u'Affinity': [], u'fid': [58, 28], u'antiAff': [], u'id': 22}
{u'Affinity': [], u'fid': [45, 58], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [62, 58], u'antiAff': [], u'id': 19}
workload:  ram: 672  cores: 54
