[{u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 29}, {u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 24}, {u'Affinity': [], u'fid': [2, 2], u'antiAff': [], u'id': 28}, {u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 27}, {u'Affinity': [], u'fid': [8, 0], u'antiAff': [], u'id': 32}, {u'Affinity': [], u'fid': [8, 2], u'antiAff': [], u'id': 14}, {u'Affinity': [], u'fid': [10, 2], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [2, 10], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [8, 4], u'antiAff': [], u'id': 30}, {u'Affinity': [], u'fid': [4, 8], u'antiAff': [], u'id': 33}, {u'Affinity': [], u'fid': [20], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [22], u'antiAff': [], u'id': 17}, {u'Affinity': [], u'fid': [30], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [45], u'antiAff': [], u'id': 21}, {u'Affinity': [], u'fid': [51], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [53], u'antiAff': [], u'id': 23}, {u'Affinity': [], u'fid': [68], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [41, 33], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [62, 12], u'antiAff': [], u'id': 20}, {u'Affinity': [], u'fid': [78], u'antiAff': [], u'id': 19}, {u'Affinity': [], u'fid': [83], u'antiAff': [], u'id': 10}, {u'Affinity': [], u'fid': [84], u'antiAff': [], u'id': 25}, {u'Affinity': [], u'fid': [62, 33], u'antiAff': [], u'id': 4}, {u'Affinity': [], u'fid': [97], u'antiAff': [], u'id': 26}, {u'Affinity': [], u'fid': [98], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [58, 49], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [53, 66], u'antiAff': [], u'id': 31}, {u'Affinity': [], u'fid': [74, 78], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [78, 88], u'antiAff': [], u'id': 18}, {u'Affinity': [], u'fid': [78, 94], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [84, 88], u'antiAff': [], u'id': 22}, {u'Affinity': [], u'fid': [102, 88], u'antiAff': [], u'id': 3}]
{u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 29}
{u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 24}
{u'Affinity': [], u'fid': [2, 2], u'antiAff': [], u'id': 28}
{u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 27}
{u'Affinity': [], u'fid': [8, 0], u'antiAff': [], u'id': 32}
{u'Affinity': [], u'fid': [8, 2], u'antiAff': [], u'id': 14}
{u'Affinity': [], u'fid': [10, 2], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [2, 10], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [8, 4], u'antiAff': [], u'id': 30}
{u'Affinity': [], u'fid': [4, 8], u'antiAff': [], u'id': 33}
{u'Affinity': [], u'fid': [20], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [22], u'antiAff': [], u'id': 17}
{u'Affinity': [], u'fid': [30], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [45], u'antiAff': [], u'id': 21}
{u'Affinity': [], u'fid': [51], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [53], u'antiAff': [], u'id': 23}
{u'Affinity': [], u'fid': [68], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [41, 33], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [62, 12], u'antiAff': [], u'id': 20}
{u'Affinity': [], u'fid': [78], u'antiAff': [], u'id': 19}
{u'Affinity': [], u'fid': [83], u'antiAff': [], u'id': 10}
{u'Affinity': [], u'fid': [84], u'antiAff': [], u'id': 25}
{u'Affinity': [], u'fid': [62, 33], u'antiAff': [], u'id': 4}
{u'Affinity': [], u'fid': [97], u'antiAff': [], u'id': 26}
{u'Affinity': [], u'fid': [98], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [58, 49], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [53, 66], u'antiAff': [], u'id': 31}
{u'Affinity': [], u'fid': [74, 78], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [78, 88], u'antiAff': [], u'id': 18}
{u'Affinity': [], u'fid': [78, 94], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [84, 88], u'antiAff': [], u'id': 22}
{u'Affinity': [], u'fid': [102, 88], u'antiAff': [], u'id': 3}
workload:  ram: 3513  cores: 382
----- deployed ------
[{u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 29}, {u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 24}, {u'Affinity': [], u'fid': [2, 2], u'antiAff': [], u'id': 28}, {u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 27}, {u'Affinity': [], u'fid': [8, 0], u'antiAff': [], u'id': 32}, {u'Affinity': [], u'fid': [8, 2], u'antiAff': [], u'id': 14}, {u'Affinity': [], u'fid': [10, 2], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [2, 10], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [8, 4], u'antiAff': [], u'id': 30}, {u'Affinity': [], u'fid': [4, 8], u'antiAff': [], u'id': 33}, {u'Affinity': [], u'fid': [20], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [22], u'antiAff': [], u'id': 17}, {u'Affinity': [], u'fid': [30], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [45], u'antiAff': [], u'id': 21}, {u'Affinity': [], u'fid': [51], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [53], u'antiAff': [], u'id': 23}, {u'Affinity': [], u'fid': [68], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [78], u'antiAff': [], u'id': 19}, {u'Affinity': [], u'fid': [83], u'antiAff': [], u'id': 10}, {u'Affinity': [], u'fid': [84], u'antiAff': [], u'id': 25}, {u'Affinity': [], u'fid': [62, 33], u'antiAff': [], u'id': 4}, {u'Affinity': [], u'fid': [97], u'antiAff': [], u'id': 26}, {u'Affinity': [], u'fid': [98], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [58, 49], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [53, 66], u'antiAff': [], u'id': 31}, {u'Affinity': [], u'fid': [74, 78], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [78, 88], u'antiAff': [], u'id': 18}, {u'Affinity': [], u'fid': [78, 94], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [84, 88], u'antiAff': [], u'id': 22}, {u'Affinity': [], u'fid': [102, 88], u'antiAff': [], u'id': 3}]
----- not deployed ------
[{u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [41, 33], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [62, 12], u'antiAff': [], u'id': 20}]
{u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 29}
{u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 24}
{u'Affinity': [], u'fid': [2, 2], u'antiAff': [], u'id': 28}
{u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 27}
{u'Affinity': [], u'fid': [8, 0], u'antiAff': [], u'id': 32}
{u'Affinity': [], u'fid': [8, 2], u'antiAff': [], u'id': 14}
{u'Affinity': [], u'fid': [10, 2], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [2, 10], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [8, 4], u'antiAff': [], u'id': 30}
{u'Affinity': [], u'fid': [4, 8], u'antiAff': [], u'id': 33}
{u'Affinity': [], u'fid': [20], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [22], u'antiAff': [], u'id': 17}
{u'Affinity': [], u'fid': [30], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [45], u'antiAff': [], u'id': 21}
{u'Affinity': [], u'fid': [51], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [53], u'antiAff': [], u'id': 23}
{u'Affinity': [], u'fid': [68], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [78], u'antiAff': [], u'id': 19}
{u'Affinity': [], u'fid': [83], u'antiAff': [], u'id': 10}
{u'Affinity': [], u'fid': [84], u'antiAff': [], u'id': 25}
{u'Affinity': [], u'fid': [62, 33], u'antiAff': [], u'id': 4}
{u'Affinity': [], u'fid': [97], u'antiAff': [], u'id': 26}
{u'Affinity': [], u'fid': [98], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [58, 49], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [53, 66], u'antiAff': [], u'id': 31}
{u'Affinity': [], u'fid': [74, 78], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [78, 88], u'antiAff': [], u'id': 18}
{u'Affinity': [], u'fid': [78, 94], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [84, 88], u'antiAff': [], u'id': 22}
{u'Affinity': [], u'fid': [102, 88], u'antiAff': [], u'id': 3}
workload:  ram: 2941  cores: 334
{u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [41, 33], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [62, 12], u'antiAff': [], u'id': 20}
workload:  ram: 572  cores: 48
