[{u'Affinity': [], u'fid': [0, 0], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 17}, {u'Affinity': [], u'fid': [4, 0], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [0, 4], u'antiAff': [], u'id': 4}, {u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 3}, {u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [8, 0], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [0, 10], u'antiAff': [], u'id': 10}, {u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 14}, {u'Affinity': [], u'fid': [10, 2], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [10, 4], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [8, 10], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 18}, {u'Affinity': [], u'fid': [12, 53], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [41, 49], u'antiAff': [], u'id': 11}]
{u'Affinity': [], u'fid': [0, 0], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 17}
{u'Affinity': [], u'fid': [4, 0], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [0, 4], u'antiAff': [], u'id': 4}
{u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 3}
{u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [8, 0], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [0, 10], u'antiAff': [], u'id': 10}
{u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 14}
{u'Affinity': [], u'fid': [10, 2], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [10, 4], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [8, 10], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 18}
{u'Affinity': [], u'fid': [12, 53], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [41, 49], u'antiAff': [], u'id': 11}
workload:  ram: 3600  cores: 370
----- deployed ------
[{u'Affinity': [], u'fid': [0, 0], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 17}, {u'Affinity': [], u'fid': [4, 0], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [0, 4], u'antiAff': [], u'id': 4}, {u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 3}, {u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [8, 0], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [0, 10], u'antiAff': [], u'id': 10}, {u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 14}, {u'Affinity': [], u'fid': [10, 2], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [10, 4], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [41, 49], u'antiAff': [], u'id': 11}]
----- not deployed ------
[{u'Affinity': [], u'fid': [8, 10], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 18}, {u'Affinity': [], u'fid': [12, 53], u'antiAff': [], u'id': 6}]
{u'Affinity': [], u'fid': [0, 0], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 17}
{u'Affinity': [], u'fid': [4, 0], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [0, 4], u'antiAff': [], u'id': 4}
{u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 3}
{u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [8, 0], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [0, 10], u'antiAff': [], u'id': 10}
{u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 14}
{u'Affinity': [], u'fid': [10, 2], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [10, 4], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [41, 49], u'antiAff': [], u'id': 11}
workload:  ram: 2824  cores: 284
{u'Affinity': [], u'fid': [8, 10], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 18}
{u'Affinity': [], u'fid': [12, 53], u'antiAff': [], u'id': 6}
workload:  ram: 776  cores: 86
