[{u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 30}, {u'Affinity': [], u'fid': [0, 2], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [4, 4], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 17}, {u'Affinity': [], u'fid': [2, 8], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [10, 8], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [24], u'antiAff': [], u'id': 18}, {u'Affinity': [], u'fid': [20, 16], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [24, 12], u'antiAff': [], u'id': 27}, {u'Affinity': [], u'fid': [43], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [37, 12], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [53], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [55], u'antiAff': [], u'id': 14}, {u'Affinity': [], u'fid': [24, 37], u'antiAff': [], u'id': 4}, {u'Affinity': [], u'fid': [49, 16], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [41, 24], u'antiAff': [], u'id': 25}, {u'Affinity': [], u'fid': [68], u'antiAff': [], u'id': 24}, {u'Affinity': [], u'fid': [49, 20], u'antiAff': [], u'id': 29}, {u'Affinity': [], u'fid': [24, 58], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [20, 62], u'antiAff': [], u'id': 19}, {u'Affinity': [], u'fid': [16, 66], u'antiAff': [], u'id': 21}, {u'Affinity': [], u'fid': [62, 24], u'antiAff': [], u'id': 3}, {u'Affinity': [], u'fid': [66, 20], u'antiAff': [], u'id': 28}, {u'Affinity': [], u'fid': [94], u'antiAff': [], u'id': 20}, {u'Affinity': [], u'fid': [58, 41], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [58, 41], u'antiAff': [], u'id': 23}, {u'Affinity': [], u'fid': [62, 49], u'antiAff': [], u'id': 22}, {u'Affinity': [], u'fid': [94, 78], u'antiAff': [], u'id': 26}, {u'Affinity': [], u'fid': [94, 88], u'antiAff': [], u'id': 10}]
{u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 30}
{u'Affinity': [], u'fid': [0, 2], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [4, 4], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 17}
{u'Affinity': [], u'fid': [2, 8], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [10, 8], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [24], u'antiAff': [], u'id': 18}
{u'Affinity': [], u'fid': [20, 16], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [24, 12], u'antiAff': [], u'id': 27}
{u'Affinity': [], u'fid': [43], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [37, 12], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [53], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [55], u'antiAff': [], u'id': 14}
{u'Affinity': [], u'fid': [24, 37], u'antiAff': [], u'id': 4}
{u'Affinity': [], u'fid': [49, 16], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [41, 24], u'antiAff': [], u'id': 25}
{u'Affinity': [], u'fid': [68], u'antiAff': [], u'id': 24}
{u'Affinity': [], u'fid': [49, 20], u'antiAff': [], u'id': 29}
{u'Affinity': [], u'fid': [24, 58], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [20, 62], u'antiAff': [], u'id': 19}
{u'Affinity': [], u'fid': [16, 66], u'antiAff': [], u'id': 21}
{u'Affinity': [], u'fid': [62, 24], u'antiAff': [], u'id': 3}
{u'Affinity': [], u'fid': [66, 20], u'antiAff': [], u'id': 28}
{u'Affinity': [], u'fid': [94], u'antiAff': [], u'id': 20}
{u'Affinity': [], u'fid': [58, 41], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [58, 41], u'antiAff': [], u'id': 23}
{u'Affinity': [], u'fid': [62, 49], u'antiAff': [], u'id': 22}
{u'Affinity': [], u'fid': [94, 78], u'antiAff': [], u'id': 26}
{u'Affinity': [], u'fid': [94, 88], u'antiAff': [], u'id': 10}
workload:  ram: 3792  cores: 377
----- deployed ------
[{u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 30}, {u'Affinity': [], u'fid': [0, 2], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [4, 4], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 17}, {u'Affinity': [], u'fid': [2, 8], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [10, 8], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [24], u'antiAff': [], u'id': 18}, {u'Affinity': [], u'fid': [20, 16], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [24, 12], u'antiAff': [], u'id': 27}, {u'Affinity': [], u'fid': [43], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [53], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [55], u'antiAff': [], u'id': 14}, {u'Affinity': [], u'fid': [24, 37], u'antiAff': [], u'id': 4}, {u'Affinity': [], u'fid': [49, 16], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [41, 24], u'antiAff': [], u'id': 25}, {u'Affinity': [], u'fid': [68], u'antiAff': [], u'id': 24}, {u'Affinity': [], u'fid': [49, 20], u'antiAff': [], u'id': 29}, {u'Affinity': [], u'fid': [94], u'antiAff': [], u'id': 20}, {u'Affinity': [], u'fid': [62, 49], u'antiAff': [], u'id': 22}, {u'Affinity': [], u'fid': [94, 78], u'antiAff': [], u'id': 26}, {u'Affinity': [], u'fid': [94, 88], u'antiAff': [], u'id': 10}]
----- not deployed ------
[{u'Affinity': [], u'fid': [37, 12], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [24, 58], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [20, 62], u'antiAff': [], u'id': 19}, {u'Affinity': [], u'fid': [16, 66], u'antiAff': [], u'id': 21}, {u'Affinity': [], u'fid': [62, 24], u'antiAff': [], u'id': 3}, {u'Affinity': [], u'fid': [66, 20], u'antiAff': [], u'id': 28}, {u'Affinity': [], u'fid': [58, 41], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [58, 41], u'antiAff': [], u'id': 23}]
{u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 30}
{u'Affinity': [], u'fid': [0, 2], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [4, 4], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 17}
{u'Affinity': [], u'fid': [2, 8], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [10, 8], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [24], u'antiAff': [], u'id': 18}
{u'Affinity': [], u'fid': [20, 16], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [24, 12], u'antiAff': [], u'id': 27}
{u'Affinity': [], u'fid': [43], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [53], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [55], u'antiAff': [], u'id': 14}
{u'Affinity': [], u'fid': [24, 37], u'antiAff': [], u'id': 4}
{u'Affinity': [], u'fid': [49, 16], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [41, 24], u'antiAff': [], u'id': 25}
{u'Affinity': [], u'fid': [68], u'antiAff': [], u'id': 24}
{u'Affinity': [], u'fid': [49, 20], u'antiAff': [], u'id': 29}
{u'Affinity': [], u'fid': [94], u'antiAff': [], u'id': 20}
{u'Affinity': [], u'fid': [62, 49], u'antiAff': [], u'id': 22}
{u'Affinity': [], u'fid': [94, 78], u'antiAff': [], u'id': 26}
{u'Affinity': [], u'fid': [94, 88], u'antiAff': [], u'id': 10}
workload:  ram: 2676  cores: 283
{u'Affinity': [], u'fid': [37, 12], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [24, 58], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [20, 62], u'antiAff': [], u'id': 19}
{u'Affinity': [], u'fid': [16, 66], u'antiAff': [], u'id': 21}
{u'Affinity': [], u'fid': [62, 24], u'antiAff': [], u'id': 3}
{u'Affinity': [], u'fid': [66, 20], u'antiAff': [], u'id': 28}
{u'Affinity': [], u'fid': [58, 41], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [58, 41], u'antiAff': [], u'id': 23}
workload:  ram: 1116  cores: 94
