[{u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [0, 8], u'antiAff': [], u'id': 18}, {u'Affinity': [], u'fid': [8, 2], u'antiAff': [], u'id': 3}, {u'Affinity': [], u'fid': [8, 4], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [14], u'antiAff': [], u'id': 26}, {u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 28}, {u'Affinity': [], u'fid': [20, 12], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [33], u'antiAff': [], u'id': 29}, {u'Affinity': [], u'fid': [37], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [16, 24], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [16, 28], u'antiAff': [], u'id': 20}, {u'Affinity': [], u'fid': [37, 12], u'antiAff': [], u'id': 14}, {u'Affinity': [], u'fid': [55], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [37, 28], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [49, 16], u'antiAff': [], u'id': 19}, {u'Affinity': [], u'fid': [68], u'antiAff': [], u'id': 4}, {u'Affinity': [], u'fid': [76], u'antiAff': [], u'id': 23}, {u'Affinity': [], u'fid': [80], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [45, 37], u'antiAff': [], u'id': 25}, {u'Affinity': [], u'fid': [53, 33], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [37, 49], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [58, 28], u'antiAff': [], u'id': 17}, {u'Affinity': [], u'fid': [33, 62], u'antiAff': [], u'id': 27}, {u'Affinity': [], u'fid': [101], u'antiAff': [], u'id': 10}, {u'Affinity': [], u'fid': [102], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [62, 41], u'antiAff': [], u'id': 24}, {u'Affinity': [], u'fid': [74, 74], u'antiAff': [], u'id': 30}, {u'Affinity': [], u'fid': [88, 74], u'antiAff': [], u'id': 21}, {u'Affinity': [], u'fid': [98, 74], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [94, 78], u'antiAff': [], u'id': 22}, {u'Affinity': [], u'fid': [78, 94], u'antiAff': [], u'id': 31}, {u'Affinity': [], u'fid': [74, 98], u'antiAff': [], u'id': 32}]
{u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [0, 8], u'antiAff': [], u'id': 18}
{u'Affinity': [], u'fid': [8, 2], u'antiAff': [], u'id': 3}
{u'Affinity': [], u'fid': [8, 4], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [14], u'antiAff': [], u'id': 26}
{u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 28}
{u'Affinity': [], u'fid': [20, 12], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [33], u'antiAff': [], u'id': 29}
{u'Affinity': [], u'fid': [37], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [16, 24], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [16, 28], u'antiAff': [], u'id': 20}
{u'Affinity': [], u'fid': [37, 12], u'antiAff': [], u'id': 14}
{u'Affinity': [], u'fid': [55], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [37, 28], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [49, 16], u'antiAff': [], u'id': 19}
{u'Affinity': [], u'fid': [68], u'antiAff': [], u'id': 4}
{u'Affinity': [], u'fid': [76], u'antiAff': [], u'id': 23}
{u'Affinity': [], u'fid': [80], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [45, 37], u'antiAff': [], u'id': 25}
{u'Affinity': [], u'fid': [53, 33], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [37, 49], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [58, 28], u'antiAff': [], u'id': 17}
{u'Affinity': [], u'fid': [33, 62], u'antiAff': [], u'id': 27}
{u'Affinity': [], u'fid': [101], u'antiAff': [], u'id': 10}
{u'Affinity': [], u'fid': [102], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [62, 41], u'antiAff': [], u'id': 24}
{u'Affinity': [], u'fid': [74, 74], u'antiAff': [], u'id': 30}
{u'Affinity': [], u'fid': [88, 74], u'antiAff': [], u'id': 21}
{u'Affinity': [], u'fid': [98, 74], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [94, 78], u'antiAff': [], u'id': 22}
{u'Affinity': [], u'fid': [78, 94], u'antiAff': [], u'id': 31}
{u'Affinity': [], u'fid': [74, 98], u'antiAff': [], u'id': 32}
workload:  ram: 3686  cores: 330
----- deployed ------
[{u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [0, 8], u'antiAff': [], u'id': 18}, {u'Affinity': [], u'fid': [8, 2], u'antiAff': [], u'id': 3}, {u'Affinity': [], u'fid': [8, 4], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [14], u'antiAff': [], u'id': 26}, {u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 28}, {u'Affinity': [], u'fid': [20, 12], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [33], u'antiAff': [], u'id': 29}, {u'Affinity': [], u'fid': [37], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [16, 24], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [16, 28], u'antiAff': [], u'id': 20}, {u'Affinity': [], u'fid': [55], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [37, 28], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [49, 16], u'antiAff': [], u'id': 19}, {u'Affinity': [], u'fid': [68], u'antiAff': [], u'id': 4}, {u'Affinity': [], u'fid': [76], u'antiAff': [], u'id': 23}, {u'Affinity': [], u'fid': [80], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [45, 37], u'antiAff': [], u'id': 25}, {u'Affinity': [], u'fid': [37, 49], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [101], u'antiAff': [], u'id': 10}, {u'Affinity': [], u'fid': [102], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [74, 74], u'antiAff': [], u'id': 30}, {u'Affinity': [], u'fid': [88, 74], u'antiAff': [], u'id': 21}, {u'Affinity': [], u'fid': [98, 74], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [94, 78], u'antiAff': [], u'id': 22}, {u'Affinity': [], u'fid': [78, 94], u'antiAff': [], u'id': 31}, {u'Affinity': [], u'fid': [74, 98], u'antiAff': [], u'id': 32}]
----- not deployed ------
[{u'Affinity': [], u'fid': [37, 12], u'antiAff': [], u'id': 14}, {u'Affinity': [], u'fid': [53, 33], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [58, 28], u'antiAff': [], u'id': 17}, {u'Affinity': [], u'fid': [33, 62], u'antiAff': [], u'id': 27}, {u'Affinity': [], u'fid': [62, 41], u'antiAff': [], u'id': 24}]
{u'Affinity': [], u'fid': [5], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [0, 8], u'antiAff': [], u'id': 18}
{u'Affinity': [], u'fid': [8, 2], u'antiAff': [], u'id': 3}
{u'Affinity': [], u'fid': [8, 4], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [14], u'antiAff': [], u'id': 26}
{u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 28}
{u'Affinity': [], u'fid': [20, 12], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [33], u'antiAff': [], u'id': 29}
{u'Affinity': [], u'fid': [37], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [16, 24], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [16, 28], u'antiAff': [], u'id': 20}
{u'Affinity': [], u'fid': [55], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [37, 28], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [49, 16], u'antiAff': [], u'id': 19}
{u'Affinity': [], u'fid': [68], u'antiAff': [], u'id': 4}
{u'Affinity': [], u'fid': [76], u'antiAff': [], u'id': 23}
{u'Affinity': [], u'fid': [80], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [45, 37], u'antiAff': [], u'id': 25}
{u'Affinity': [], u'fid': [37, 49], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [101], u'antiAff': [], u'id': 10}
{u'Affinity': [], u'fid': [102], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [74, 74], u'antiAff': [], u'id': 30}
{u'Affinity': [], u'fid': [88, 74], u'antiAff': [], u'id': 21}
{u'Affinity': [], u'fid': [98, 74], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [94, 78], u'antiAff': [], u'id': 22}
{u'Affinity': [], u'fid': [78, 94], u'antiAff': [], u'id': 31}
{u'Affinity': [], u'fid': [74, 98], u'antiAff': [], u'id': 32}
workload:  ram: 2942  cores: 272
{u'Affinity': [], u'fid': [37, 12], u'antiAff': [], u'id': 14}
{u'Affinity': [], u'fid': [53, 33], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [58, 28], u'antiAff': [], u'id': 17}
{u'Affinity': [], u'fid': [33, 62], u'antiAff': [], u'id': 27}
{u'Affinity': [], u'fid': [62, 41], u'antiAff': [], u'id': 24}
workload:  ram: 744  cores: 58
