[{u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 22}, {u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [4, 2], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [8, 0], u'antiAff': [], u'id': 20}, {u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [4, 8], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [10, 2], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [10, 4], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [8, 10], u'antiAff': [], u'id': 10}, {u'Affinity': [], u'fid': [33, 20], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [24, 33], u'antiAff': [], u'id': 14}, {u'Affinity': [], u'fid': [58], u'antiAff': [], u'id': 17}, {u'Affinity': [], u'fid': [28, 37], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [33, 33], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [33, 33], u'antiAff': [], u'id': 19}, {u'Affinity': [], u'fid': [20, 53], u'antiAff': [], u'id': 3}, {u'Affinity': [], u'fid': [28, 53], u'antiAff': [], u'id': 4}, {u'Affinity': [], u'fid': [94, 74], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [102, 88], u'antiAff': [], u'id': 18}, {u'Affinity': [], u'fid': [102, 88], u'antiAff': [], u'id': 21}]
{u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 22}
{u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [4, 2], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [8, 0], u'antiAff': [], u'id': 20}
{u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [4, 8], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [10, 2], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [10, 4], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [8, 10], u'antiAff': [], u'id': 10}
{u'Affinity': [], u'fid': [33, 20], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [24, 33], u'antiAff': [], u'id': 14}
{u'Affinity': [], u'fid': [58], u'antiAff': [], u'id': 17}
{u'Affinity': [], u'fid': [28, 37], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [33, 33], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [33, 33], u'antiAff': [], u'id': 19}
{u'Affinity': [], u'fid': [20, 53], u'antiAff': [], u'id': 3}
{u'Affinity': [], u'fid': [28, 53], u'antiAff': [], u'id': 4}
{u'Affinity': [], u'fid': [94, 74], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [102, 88], u'antiAff': [], u'id': 18}
{u'Affinity': [], u'fid': [102, 88], u'antiAff': [], u'id': 21}
workload:  ram: 3534  cores: 331
----- deployed ------
[{u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 22}, {u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [4, 2], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [8, 0], u'antiAff': [], u'id': 20}, {u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [4, 8], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [10, 2], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [10, 4], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [8, 10], u'antiAff': [], u'id': 10}, {u'Affinity': [], u'fid': [33, 20], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [24, 33], u'antiAff': [], u'id': 14}, {u'Affinity': [], u'fid': [58], u'antiAff': [], u'id': 17}, {u'Affinity': [], u'fid': [28, 53], u'antiAff': [], u'id': 4}, {u'Affinity': [], u'fid': [94, 74], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [102, 88], u'antiAff': [], u'id': 18}, {u'Affinity': [], u'fid': [102, 88], u'antiAff': [], u'id': 21}]
----- not deployed ------
[{u'Affinity': [], u'fid': [28, 37], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [33, 33], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [33, 33], u'antiAff': [], u'id': 19}, {u'Affinity': [], u'fid': [20, 53], u'antiAff': [], u'id': 3}]
{u'Affinity': [], u'fid': [0], u'antiAff': [], u'id': 22}
{u'Affinity': [], u'fid': [2], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [4, 2], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [8, 0], u'antiAff': [], u'id': 20}
{u'Affinity': [], u'fid': [10], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [4, 8], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [10, 2], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [10, 4], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [8, 10], u'antiAff': [], u'id': 10}
{u'Affinity': [], u'fid': [33, 20], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [24, 33], u'antiAff': [], u'id': 14}
{u'Affinity': [], u'fid': [58], u'antiAff': [], u'id': 17}
{u'Affinity': [], u'fid': [28, 53], u'antiAff': [], u'id': 4}
{u'Affinity': [], u'fid': [94, 74], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [102, 88], u'antiAff': [], u'id': 18}
{u'Affinity': [], u'fid': [102, 88], u'antiAff': [], u'id': 21}
workload:  ram: 2786  cores: 279
{u'Affinity': [], u'fid': [28, 37], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [33, 33], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [33, 33], u'antiAff': [], u'id': 19}
{u'Affinity': [], u'fid': [20, 53], u'antiAff': [], u'id': 3}
workload:  ram: 748  cores: 52
