[{u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [0, 4], u'antiAff': [], u'id': 21}, {u'Affinity': [], u'fid': [2, 4], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [8, 0], u'antiAff': [], u'id': 4}, {u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 26}, {u'Affinity': [], u'fid': [12], u'antiAff': [], u'id': 3}, {u'Affinity': [], u'fid': [4, 8], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [0, 12], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [8, 4], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [12], u'antiAff': [], u'id': 28}, {u'Affinity': [], u'fid': [8, 8], u'antiAff': [], u'id': 23}, {u'Affinity': [], u'fid': [12, 8], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 20}, {u'Affinity': [], u'fid': [37], u'antiAff': [], u'id': 27}, {u'Affinity': [], u'fid': [53], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [57], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [57], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [64], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [14, 55], u'antiAff': [], u'id': 10}, {u'Affinity': [], u'fid': [18, 55], u'antiAff': [], u'id': 24}, {u'Affinity': [], u'fid': [30, 55], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [30, 55], u'antiAff': [], u'id': 25}, {u'Affinity': [], u'fid': [68, 35], u'antiAff': [], u'id': 18}, {u'Affinity': [], u'fid': [47, 60], u'antiAff': [], u'id': 19}, {u'Affinity': [], u'fid': [76, 76], u'antiAff': [], u'id': 22}, {u'Affinity': [], u'fid': [86, 80], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [80, 103], u'antiAff': [], u'id': 14}, {u'Affinity': [], u'fid': [96, 100], u'antiAff': [], u'id': 17}]
{u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [0, 4], u'antiAff': [], u'id': 21}
{u'Affinity': [], u'fid': [2, 4], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [8, 0], u'antiAff': [], u'id': 4}
{u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 26}
{u'Affinity': [], u'fid': [12], u'antiAff': [], u'id': 3}
{u'Affinity': [], u'fid': [4, 8], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [0, 12], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [8, 4], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [12], u'antiAff': [], u'id': 28}
{u'Affinity': [], u'fid': [8, 8], u'antiAff': [], u'id': 23}
{u'Affinity': [], u'fid': [12, 8], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 20}
{u'Affinity': [], u'fid': [37], u'antiAff': [], u'id': 27}
{u'Affinity': [], u'fid': [53], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [57], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [57], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [64], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [14, 55], u'antiAff': [], u'id': 10}
{u'Affinity': [], u'fid': [18, 55], u'antiAff': [], u'id': 24}
{u'Affinity': [], u'fid': [30, 55], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [30, 55], u'antiAff': [], u'id': 25}
{u'Affinity': [], u'fid': [68, 35], u'antiAff': [], u'id': 18}
{u'Affinity': [], u'fid': [47, 60], u'antiAff': [], u'id': 19}
{u'Affinity': [], u'fid': [76, 76], u'antiAff': [], u'id': 22}
{u'Affinity': [], u'fid': [86, 80], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [80, 103], u'antiAff': [], u'id': 14}
{u'Affinity': [], u'fid': [96, 100], u'antiAff': [], u'id': 17}
workload:  ram: 3952  cores: 381
----- deployed ------
[{u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 5}, {u'Affinity': [], u'fid': [0, 4], u'antiAff': [], u'id': 21}, {u'Affinity': [], u'fid': [2, 4], u'antiAff': [], u'id': 8}, {u'Affinity': [], u'fid': [8, 0], u'antiAff': [], u'id': 4}, {u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 26}, {u'Affinity': [], u'fid': [12], u'antiAff': [], u'id': 3}, {u'Affinity': [], u'fid': [4, 8], u'antiAff': [], u'id': 7}, {u'Affinity': [], u'fid': [0, 12], u'antiAff': [], u'id': 12}, {u'Affinity': [], u'fid': [8, 4], u'antiAff': [], u'id': 16}, {u'Affinity': [], u'fid': [12], u'antiAff': [], u'id': 28}, {u'Affinity': [], u'fid': [8, 8], u'antiAff': [], u'id': 23}, {u'Affinity': [], u'fid': [12, 8], u'antiAff': [], u'id': 6}, {u'Affinity': [], u'fid': [53], u'antiAff': [], u'id': 11}, {u'Affinity': [], u'fid': [57], u'antiAff': [], u'id': 9}, {u'Affinity': [], u'fid': [57], u'antiAff': [], u'id': 13}, {u'Affinity': [], u'fid': [64], u'antiAff': [], u'id': 15}, {u'Affinity': [], u'fid': [30, 55], u'antiAff': [], u'id': 2}, {u'Affinity': [], u'fid': [86, 80], u'antiAff': [], u'id': 1}, {u'Affinity': [], u'fid': [80, 103], u'antiAff': [], u'id': 14}, {u'Affinity': [], u'fid': [96, 100], u'antiAff': [], u'id': 17}]
----- not deployed ------
[{u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 20}, {u'Affinity': [], u'fid': [37], u'antiAff': [], u'id': 27}, {u'Affinity': [], u'fid': [14, 55], u'antiAff': [], u'id': 10}, {u'Affinity': [], u'fid': [18, 55], u'antiAff': [], u'id': 24}, {u'Affinity': [], u'fid': [30, 55], u'antiAff': [], u'id': 25}, {u'Affinity': [], u'fid': [68, 35], u'antiAff': [], u'id': 18}, {u'Affinity': [], u'fid': [47, 60], u'antiAff': [], u'id': 19}, {u'Affinity': [], u'fid': [76, 76], u'antiAff': [], u'id': 22}]
{u'Affinity': [], u'fid': [4], u'antiAff': [], u'id': 5}
{u'Affinity': [], u'fid': [0, 4], u'antiAff': [], u'id': 21}
{u'Affinity': [], u'fid': [2, 4], u'antiAff': [], u'id': 8}
{u'Affinity': [], u'fid': [8, 0], u'antiAff': [], u'id': 4}
{u'Affinity': [], u'fid': [8], u'antiAff': [], u'id': 26}
{u'Affinity': [], u'fid': [12], u'antiAff': [], u'id': 3}
{u'Affinity': [], u'fid': [4, 8], u'antiAff': [], u'id': 7}
{u'Affinity': [], u'fid': [0, 12], u'antiAff': [], u'id': 12}
{u'Affinity': [], u'fid': [8, 4], u'antiAff': [], u'id': 16}
{u'Affinity': [], u'fid': [12], u'antiAff': [], u'id': 28}
{u'Affinity': [], u'fid': [8, 8], u'antiAff': [], u'id': 23}
{u'Affinity': [], u'fid': [12, 8], u'antiAff': [], u'id': 6}
{u'Affinity': [], u'fid': [53], u'antiAff': [], u'id': 11}
{u'Affinity': [], u'fid': [57], u'antiAff': [], u'id': 9}
{u'Affinity': [], u'fid': [57], u'antiAff': [], u'id': 13}
{u'Affinity': [], u'fid': [64], u'antiAff': [], u'id': 15}
{u'Affinity': [], u'fid': [30, 55], u'antiAff': [], u'id': 2}
{u'Affinity': [], u'fid': [86, 80], u'antiAff': [], u'id': 1}
{u'Affinity': [], u'fid': [80, 103], u'antiAff': [], u'id': 14}
{u'Affinity': [], u'fid': [96, 100], u'antiAff': [], u'id': 17}
workload:  ram: 3008  cores: 285
{u'Affinity': [], u'fid': [10, 10], u'antiAff': [], u'id': 20}
{u'Affinity': [], u'fid': [37], u'antiAff': [], u'id': 27}
{u'Affinity': [], u'fid': [14, 55], u'antiAff': [], u'id': 10}
{u'Affinity': [], u'fid': [18, 55], u'antiAff': [], u'id': 24}
{u'Affinity': [], u'fid': [30, 55], u'antiAff': [], u'id': 25}
{u'Affinity': [], u'fid': [68, 35], u'antiAff': [], u'id': 18}
{u'Affinity': [], u'fid': [47, 60], u'antiAff': [], u'id': 19}
{u'Affinity': [], u'fid': [76, 76], u'antiAff': [], u'id': 22}
workload:  ram: 944  cores: 96
