compute-01,CPU-PINNING,40,2,312
compute-02,CPU-PINNING,40,2,312
compute-03,CPU-PINNING,40,2,312
compute-04,CPU-PINNING,40,2,312
compute-05,CPU-PINNING,40,2,312
compute-06,CPU-PINNING,40,2,312
compute-07,CPU-PINNING,40,2,312
compute-08,CPU-PINNING,40,2,312
compute-09,CPU-PINNING,40,2,312
compute-10,CPU-PINNING,40,2,312
compute-11,SHARED-CPU,40,2,312
compute-12,SHARED-CPU,40,2,312
compute-13,SHARED-CPU,40,2,312
compute-14,SHARED-CPU,40,2,312
compute-15,SHARED-CPU,40,2,312
compute-16,SHARED-CPU,40,2,312
compute-17,SHARED-CPU,40,2,312
compute-18,SHARED-CPU,40,2,312
compute-19,SHARED-CPU,40,2,312
compute-20,SHARED-CPU,40,2,312
